E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
E:\GeekB\HomeWorkC#2\task13\bin\Debug\net6.0\task13.exe
E:\GeekB\HomeWorkC#2\task13\bin\Debug\net6.0\task13.deps.json
E:\GeekB\HomeWorkC#2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
E:\GeekB\HomeWorkC#2\task13\bin\Debug\net6.0\task13.dll
E:\GeekB\HomeWorkC#2\task13\bin\Debug\net6.0\task13.pdb
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.dll
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\refint\task13.dll
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.pdb
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
E:\GeekB\HomeWorkC#2\task13\obj\Debug\net6.0\ref\task13.dll
